# BlazorShop

./: .gitignore  BlazorShop.sln
BlazorShop.Business/: BlazorShop.Business.csproj  StartupExtensions.cs
BlazorShop.Business/Exceptions/: InvalidFileException.cs  InvalidPriceException.cs
BlazorShop.Business/Helpers/: HashingHelper.cs
BlazorShop.Business/Services/: ImageService.cs  ProductService.cs
BlazorShop.Common/: Class1.cs  ShopConfig.cs
BlazorShop.Data/: BlazorShop.Data.csproj  Context.cs  DataConfig.cs  DbContext.cs  StartupExtensions.cs
BlazorShop.Data/DataManagers/: FileManager.cs  ProductDataManager.cs
BlazorShop.Data/Migrations/: 20220108184714_Init.Designer.cs  20220108184714_Init.cs  ContextModelSnapshot.cs
BlazorShop.Data/Structures/: LinkedListCircular.cs  Node.cs
BlazorShop.Data/Tables/: BaseTable.cs  Category.cs  Image.cs  Product.cs
BlazorShop.Web/: BlazorShop.Web.csproj  Program.cs  _Imports.razor  appsettings.json  web.config
BlazorShop.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorShop.Web/Pages/: AddProduct.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  TopProducts.razor  _Host.cshtml  _Layout.cshtml
BlazorShop.Web/Properties/: launchSettings.json
BlazorShop.Web/Shared/: MainLayout.razor  NavMenu.razor
BlazorShop.Web/ViewModels/: ProductAddModel.cs
Tests.Unit/: Tests.Unit.csproj  UnitTest1.cs
Tests.Unit/Data/: LinkedListTests.cs
